.content{
  display: grid;
  grid-template-columns: 150px auto;
  padding: 10px;
  height: 1px;
  img{
    height: 220px;
    margin-left: 10px;
    grid-column: 1;
    width: auto;
    text-align: center;
  }
}

.beerDescription{
  width: 80%;
}
.beerContent{
  grid-column:2;
  display: flex;
  flex-direction: row;
}

.beerFacts{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: 500;
  ul{
    list-style: none;
    line-height: 2rem;
  }
}